<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <title></title>
</head>
<style>
  /* 重置部分默认样式 */
  body,
  ul,
  li,
  a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }

  .window {
    padding: 5px 2px;
    border-bottom: 1px solid #ccc;
  }

  .windowTool {
    column-gap: 10px;
  }

  .windowTool span {
    cursor: pointer;
  }

  .flex {
    display: flex;
  }

  .f-col-center {
    align-items: center;
  }

  .f-row-between {
    justify-content: space-between;
  }

  .isClose{
    display: none;
    width: 300px;
    height: auto;
    border: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .close_btn {
    display: flex;
    column-gap: 20px;
    cursor: pointer;
  }
</style>

<body>
  <div class="window flex f-col-center f-row-between">
    <div class="flex f-col-center">
      <img src="" />
      <div class="title">alita learn</div>
    </div>
    <div class="windowTool flex f-col-center">
      <span class="minimise">-</span>
      <span class="fullScreen">[]</span>
      <span class="close">X</span>
    </div>
  </div>
  <button id="btn">点击打开新窗口</button>
  <!-- 定义浮窗设置组织窗口关闭 -->
  <div class="isClose">
    <h3>是否关闭当前应用</h3>
    <p>系统可能不会保存您的所有更改</p>
    <p class="close_btn"><span>是</span><span>否</span></p>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>